<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ModFolderName>restartbutton</ModFolderName>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\MonoMod.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\BepInEx\core\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
			<HintPath>..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
		  <HintPath>..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Rewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http">
			<HintPath>..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\System.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>..\..\..\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ModAssets Include="Assets/**/*.*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>
	<Target Name="CopyMod" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(ModAssets)" DestinationFiles="@(ModAssets->'B:/Steam/steamapps/common/Rain World/RainWorld_Data/StreamingAssets/mods/$(ModFolderName)/%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="$(OutDir)/$(AssemblyName).dll" DestinationFolder="B:/Steam/steamapps/common/Rain World/RainWorld_Data/StreamingAssets/mods/$(ModFolderName)/plugins" SkipUnchangedFiles="false" />
	</Target>
</Project>
